; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.4.0
board = nodemcu-32s
framework = arduino
upload_port = COM17
lib_deps = 
	makuna/NeoPixelBus@^2.6.9
	h2zero/NimBLE-Arduino@^1.3.8
